##############################.##############################
#...................#...................#...................#
#.###.##.###.##.#.#.#.###.##.###.##.#.#.#.###.##.###.##.#.#.#
#..A#.#..~~~....#A#.#..D#.#..~~~....#D#.#..G#.#..~~~....#G#.#
#.#...#.~~~~~...#.#.#.#...#.~~~~~...#.#.#.#...#.~~~~~...#.#.#
#.#.#.#.~~~~~.#.#.#.#.#.#.#.~~~~~.#.#.#.#.#.#.#.~~~~~.#.#.#.#
#...#.#.B~~~B.#.#.......#.#.E~~~E.#.#.......#.#.H~~~H.#.#...#
#...#....BBB..#....##...#....EEE..#....##...#....HHH..#....##
#C............#....C#F............#....F#I............#....I#
#############################################################
